amplify/backend/api/polychemadmin/schema.graphql

type TeamMember @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  cognitoId: String
  shift: String
  productionID: ID @index(name: "byProduction")
}

type ProdutionLot @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  units: Int
  expirationDate: String
  code: String
  productionID: ID! @index(name: "byProduction")
}

type MaterialRaw @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  RawMaterialLots: [RawMaterialLot] @hasMany(indexName: "byMaterialRaw", fields: ["id"])
  productionID: ID! @index(name: "byProduction")
}

type FormulaElement @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  description: String
  quantity: String
  productID: ID @index(name: "byProduct")
}

type Pallet @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  code: String
  units: String
  productionID: ID @index(name: "byProduction")
  Packages: [Package] @hasMany(indexName: "byPallet", fields: ["id"])
}

type Sheduled @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  Forms: [Form] @hasMany(indexName: "bySheduled", fields: ["id"])
  Productions: [Production] @hasMany(indexName: "bySheduled", fields: ["id"])
}

type Package @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  units: Int
  code: String
  palletID: ID! @index(name: "byPallet")
}

type RawMaterialLot @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  description: String
  lotCode: String
  quantity: Float
  notUsedQuantity: Float
  wasteQuantity: Float
  useQuantity: Float
  materialrawID: ID! @index(name: "byMaterialRaw")
}

type Production @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  expectedUnits: Int
  expectedPackages: Int
  expectedPallets: Int
  standard: Boolean
  extraUnits: Int
  notes: String
  Product: Product @hasOne
  sheduledID: ID @index(name: "bySheduled")
  Pallets: [Pallet] @hasMany(indexName: "byProduction", fields: ["id"])
  ProdutionLots: [ProdutionLot] @hasMany(indexName: "byProduction", fields: ["id"])
  MaterialRaws: [MaterialRaw] @hasMany(indexName: "byProduction", fields: ["id"])
  TeamMembers: [TeamMember] @hasMany(indexName: "byProduction", fields: ["id"])
}

type Product @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  description: String
  unitsPerPackage: Int
  packagesPerPallets: Int
  code: String
  image: String
  FormulaElements: [FormulaElement] @hasMany(indexName: "byProduct", fields: ["id"])
}

type Form @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  name: String
  description: String
  planned: Boolean
  schedule: AWSDate
  sent: Boolean
  expire: Boolean
  expirationDate: AWSDate
  active: Boolean
  sheduledID: ID @index(name: "bySheduled")
  leadProduction: String
  Production: Production @hasOne
}
 